CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test beacon"
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y.

CONFIG_ADC=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_CBPRINTF_FP_SUPPORT=y